" Reset all styles first
highlight clear

highlight Border cterm=none ctermfg=242 ctermbg=default

highlight TopLine cterm=bold ctermfg=214 ctermbg=none
highlight TopLineSel cterm=bold ctermfg=214 ctermbg=238

highlight Win  cterm=none ctermfg=253 ctermbg=default
highlight OtherWin  cterm=none ctermfg=253 ctermbg=none
highlight Directory cterm=bold ctermfg=blue ctermbg=default
highlight CurrLine cterm=bold ctermfg=default ctermbg=240
highlight OtherLine cterm=bold ctermfg=default ctermbg=236
highlight Selected cterm=bold ctermfg=253 ctermbg=24

highlight JobLine cterm=bold ctermfg=116 ctermbg=238
highlight StatusLine cterm=bold ctermfg=250 ctermbg=none
highlight ErrorMsg cterm=bold  ctermfg=red ctermbg=default
highlight WildMenu cterm=bold  ctermfg=236 ctermbg=250
highlight CmdLine cterm=none ctermfg=253 ctermbg=default

highlight Executable cterm=bold ctermfg=green ctermbg=default
highlight Link  cterm=bold ctermfg=cyan ctermbg=default
highlight BrokenLink cterm=bold ctermfg=167 ctermbg=default
highlight Device cterm=none,standout ctermfg=214 ctermbg=default
highlight Fifo  cterm=none ctermfg=172 ctermbg=default
highlight Socket cterm=bold ctermfg=223 ctermbg=default

