set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-position bottom
set -g base-index 1
set -g mode-keys vi
set -g status off
set -g mouse on

# status bar styles
set -g mode-style "fg=default,bg=#264f78"
set -g message-style "fg=#9cdcfe,bg=#323232"
set -g message-command-style "fg=#9cdcfe,bg=#323232"

set -g pane-border-style "fg=#5a5a5a"
set -g pane-active-border-style "bg=default fg=#888888"

set -g status-justify "left"

set -g status-style "fg=#0a7aca,bg=#262626"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#ffffff,bg=#0a7aca,bold] #S #[fg=#0a7aca,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ffffff,bg=#0a7aca,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#262626"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#262626"
setw -g window-status-format "#[fg=#262626,bg=#323232,nobold,nounderscore,noitalics]#[fg=#999999,bg=#323232] #I  #W #F #[fg=#323232,bg=#262626,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#262626,bg=#373737,nobold,nounderscore,noitalics]#[fg=#9cdcfe,bg=#373737,bold] #I  #W #F #[fg=#373737,bg=#262626,nobold,nounderscore,noitalics]"

# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# enter copy mode
bind-key Enter copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi i send -X cancel
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# pane resizing
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Down resize-pane -D 4
bind-key -r Up resize-pane -U 4

# Panes and Windows
unbind '"'
unbind %
bind-key -r C-v split-window -h
bind-key -r C-x split-window -v

# switch to previous session
bind-key -r C-h switch-client -l
bind-key -r C-l switch-client -n

bind-key -r b set-option status
bind-key C-b display-popup -E "tmux-sm"
bind-key r source-file ~/.config/tmux/tmux.conf

set-hook -g after-new-window 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g window-unlinked 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g after-select-window 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g client-attached 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g client-detached 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g session-renamed 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g session-closed 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'
set-hook -g client-session-changed 'run-shell "if pgrep polybar &> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 &> /dev/null; fi"'

