set -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g mode-style "fg=default,bg=#227C70"
set -g status-position top
set -g base-index 1
set -g mode-keys vi
set -g status off
set -g mouse on

# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# enter copy mode
bind Enter copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi i send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Panes and Windows
unbind '"'
unbind %
bind -r v split-window -h
bind -r ';' split-window -v
bind -r ^ last-window

bind -r b set-option status
bind r source-file ~/.config/tmux/tmux.conf

bind ^b display-popup -E "tmux-sessionizer"

set-hook -g client-attached 'run-shell "if hash polybar-msg 2> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 > /dev/null; fi"'
set-hook -g client-detached 'run-shell "if hash polybar-msg 2> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 > /dev/null; fi"'
set-hook -g session-renamed 'run-shell "if hash polybar-msg 2> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 > /dev/null; fi"'
set-hook -g session-closed 'run-shell "if hash polybar-msg 2> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 > /dev/null; fi"'
set-hook -g client-session-changed 'run-shell "if hash polybar-msg 2> /dev/null; then polybar-msg action tmux-session-subscriber hook 0 > /dev/null; fi"'

