set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",alacritty:Tc"  # make undercurls work
set-option -ga terminal-features ",alacritty:usstyle" # make undercurls colors work
set-option -sg escape-time 10
set -g status-position bottom
set -g base-index 1
set -g mode-keys vi
set -g status off
set -g mouse on

STATUS_BG=#262626
STATUS_WIN_BG=#484848
STATUS_CYAN=#9cdcfe
STATUS_BLUE=#0a7aca

# selection highlight
set -g mode-style "fg=default,bg=#264f78"

# pane borders
set -g pane-border-style "fg=#5a5a5a"
set -g pane-active-border-style "bg=default,fg=#888888"

# status bar styles
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-style "fg=#{STATUS_BLUE},bg=#{STATUS_BG}"

set -g status-left "#[fg=white,bg=#{STATUS_BLUE},bold] #S \
#[fg=#{STATUS_BLUE},bg=#{STATUS_BG},nobold,nounderscore,noitalics]"
set -g status-right "#[fg=white,bg=#{STATUS_BLUE},bold] #H "

set -g message-style "fg=#{STATUS_CYAN},bg=#{STATUS_BG}"
set -g message-command-style "fg=#{STATUS_CYAN},bg=#{STATUS_BG}"

setw -g window-status-separator ""

setw -g window-status-format "\
#[fg=#{STATUS_BG},bg=#{STATUS_WIN_BG},nobold,nounderscore,noitalics]\
#[fg=grey,bg=#{STATUS_WIN_BG},nobold] #I  #W \
#[fg=#{STATUS_WIN_BG},bg=#{STATUS_BG},nobold,nounderscore,noitalics]"

setw -g window-status-current-format "\
#[fg=#{STATUS_BG},bg=#{STATUS_WIN_BG},nobold,nounderscore,noitalics]\
#[fg=#{STATUS_CYAN},bg=#{STATUS_WIN_BG},bold] #I  #W \
#[fg=#{STATUS_WIN_BG},bg=#{STATUS_BG},nobold,nounderscore,noitalics]"

# change prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# enter copy mode
bind-key Enter copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi i send -X cancel
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line

# vim-like pane switching
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# pane resizing
bind-key -r Left resize-pane -L 10
bind-key -r Right resize-pane -R 10
bind-key -r Down resize-pane -D 4
bind-key -r Up resize-pane -U 4

# Panes and Windows
bind-key -r | split-window -h
bind-key -r _ split-window -v
bind-key -r C-\\ display-popup -E -w '84%' -h '78%'

# switch to previous/next session
bind-key -r P switch-client -p
bind-key -r N switch-client -n

bind-key -r C-h swap-window -t -1\; select-window -t -1\;
bind-key -r C-l swap-window -t +1\; select-window -t +1\;
bind-key -r C-x move-window -t -1
bind-key -r C-a move-window -t +1

bind-key -r b set-option status
bind-key C-b display-popup -E "tmux-sm"
bind-key r source-file $HOME/.config/tmux/tmux.conf

UPDATE_POLYBAR_TMUX_STATUS_CMD='run-shell "\
if pgrep polybar &> /dev/null; \
then \
  polybar-msg action tmux-session-subscriber hook 0 &> /dev/null;\
fi"'
set-hook -g after-new-window $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g window-unlinked $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g after-select-window $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g client-attached $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g client-detached $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g session-renamed $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g session-closed $UPDATE_POLYBAR_TMUX_STATUS_CMD
set-hook -g client-session-changed $UPDATE_POLYBAR_TMUX_STATUS_CMD

