# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

# app-id=foot # globally set wayland app-id. Default values are "foot" and "footclient" for desktop and server mode
# title=foot
# locked-title=no

font=JetBrainsMonoNerdFont:size=10:weight=Regular
font-bold=JetBrainsMonoNerdFont:size=10:weight=ExtraBold

[environment]
# name=value

[security]
# osc52=enabled  # disabled|copy-enabled|paste-enabled|enabled


[scrollback]
# lines=1000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[mouse]
# hide-when-typing=no
# alternate-scroll-mode=yes

[touch]
# long-press-delay=400

[cursor]
# style=block
# blink=no
# blink-rate=500
# beam-thickness=1.5
underline-thickness=1.5

[colors]
alpha=0.75
# alpha-mode=default # Can be `default`, `matching` or `all`

cursor=4D4D4C F5E0DC

background=11111B
foreground=DBDBDB

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
selection-background=264F78
selection-foreground=FFFFFF

# flash=7f7f00
# flash-alpha=0.5

## dimmed colors (see foot.ini(5) man page)
dim0=232323  # black
dim1=FF6E6E  # red
dim2=40CC80  # green
dim3=DDDD40  # yellow
dim4=3BA1DD  # blue
dim5=FF1AFF  # magenta
dim6=00BBBB  # cyan
dim7=BABABA  # white

## Normal/regular colors (color palette 0-7)
regular0=16181A  # black
regular1=FF4E4E  # red
regular2=40EE80  # green
regular3=EEEE40  # yellow
regular4=2BA1EE  # blue
regular5=FF1AFF  # magenta
regular6=00DEDE  # cyan
regular7=DEDEDE  # white

## Bright colors (color palette 8-15)
bright0=3C4048   # bright black
bright1=FF1E1E   # bright red
bright2=40FF40   # bright green
bright3=FFFF40   # bright yellow
bright4=2EA1FF   # bright blue
bright5=FF4DFF   # bright magenta
bright6=00FFFF   # bright cyan
bright7=FFFFFF   # bright white

## Misc colors
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

# [tweak]
# render-timer=osd

# vim: ft=dosini
