configuration {
  display-run:              " ÔĄ†  ";
  display-drun:             " ÔĄą  ";
  display-window:           " Ôčí  ";
  display-ssh:              " Ôāź  ";
  display-recursivebrowser: " ÔÄā  ";
  display-filebrowser:      " ÔďĒ  ";
  drun-display-format:      "{icon} {name}";
  show-icons:               true;
  hover-select:             true;

  modi: "window,run,drun,ssh,filebrowser,recursivebrowser";
  font: "JetBrainsMono Nerd Font 9";

  /* remove default Control+c */
  kb-secondary-copy: "";
  kb-cancel:         "Escape,Control+c";
}

// @theme "topbar"
// @theme "sidebar"
@theme "dropdown"
