configuration {
  kb-custom-1:            "Control+x";
  /* remove defauLt Control+d */
  kb-remove-char-forward: "Delete";
  kb-custom-2:            "Control+d";
}

* {
  bg-col:       #11111B;
  bg-col-light: #313244;
  fg-col:       #cdd6f4;
  fg-col2:      #89b4fa;
  fg-col3:      #f38ba8;
  border-col:   #6c7086;

  text-color:       @fg-col;
  background-color: @bg-col;
  font:             "JetBrainsMono Nerd Font Bold 8";
}

window {
  location:      west;
  anchor:        west;
  height:        100%;
  width:         24em;
  margin:        0.5em;
  text-color:    @fg-col;
  border:        2px;
  border-color:  @border-col;
  border-radius: 0.5em;
}

mainbox {
  spacing:  0.75em;
  children: [ inputbar, message, listview ];
}

message {
  padding: 0em 1em;
}

listview {
  scrollbar: true;
  message:   true;
}

scrollbar {
  handle-color: @border-col;
  handle-width: 0.25em;
}

inputbar {
  text-color: @fg-col;
  spacing:    0.25em;
  margin:     0.75em 0.75em 0em 0.75em;
  children:   [ prompt, entry ];
}

count {
  background-color: @bg-col-light;
  orientation:      horizontal;
  expand:           false;
  padding:          0.25em 0.5em 0.25em 0.5em;
  border-radius:    0.25em;
  children:         [ num-filtered-rows, textbox-sep, num-rows ];
}

textbox-sep, num-filtered-rows, num-rows {
  background-color: @bg-col-light;
  str:              "";
  expand:           false;
  text-color:       @fg-col2;
  vertical-align:   0.5;
}

element {
  margin:  0em 0.5em;
  spacing: 1em;
}

element-text {
  padding:       0.25em 0.5em;
  border-radius: 0.25em;
  text-color:    @fg-col;
}

element-icon {
  size:          1.25em;
  margin:        0.25em 0em 0.25em 1em;
  border-radius: 0.25em;
}

element-text selected {
  background-color: @bg-col-light;
  text-color:       @fg-col3;
}

prompt {
  padding:          0.5em;
  border-radius:    0.25em;
  background-color: @bg-col-light;
  text-color:       @fg-col2;
}

entry {
  background-color: @bg-col-light;
  vertical-align:   0.5;
  padding:          0em 0.5em;
  border-radius:    0.25em;
  text-color:       @fg-col;
}

@media (enabled: env(SHOW_COUNT, false)) {
  inputbar {
    children: [ prompt, entry, count ];
  }
}
