* {
  bg-col:           #11111B;
  bg-col-light:     #313244;
  fg-col:           #cdd6f4;
  fg-col2:          #89b4fa;
  border-col:       #6c7086;
  border-color:     #6c7086;
  text-color:       #cdd6f4;
  background-color: #11111B;

  font:             "JetBrainsMono Nerd Font Bold 9";
}

window {
  anchor:        north;
  location:      north;
  width:         100%;
  margin:        0.25em;
  children:      [ horibox ];
  border:        2px;
  border-color:  @border-col;
  border-radius: 0.25em;
}

horibox {
  orientation: horizontal;
  children:    [ prompt, entry, listview, count ];
  margin:      0.25em;
}

count {
  background-color: @bg-col-light;
  orientation:      horizontal;
  expand:           false;
  children:         [ num-filtered-rows, textbox-sep, num-rows ];
  padding:          0.5em;
  margin:           0.25em;
  border-radius:    0.25em;
}

textbox-sep, num-filtered-rows, num-rows {
  background-color: @bg-col-light;
  str:              "";
  expand:           false;
  text-color:       @fg-col2;
  vertical-align:   0.5;
}

listview {
  layout:  horizontal;
  margin:  0.25em;
  spacing: 0px;
  lines:   100;
}

entry {
  expand:  false;
  width:   16em;
  padding: 0.5em;
  margin:  0.25em;
}

prompt {
  background-color: @fg-col2;
  padding:          0.5em;
  margin:           0.25em;
  border-radius:    0.25em;
  text-color:       @bg-col;
}

element {
  padding:       0.5em 1em;
  border-radius: 0.25em;
}

element selected {
  background-color: @bg-col-light;
}

element-text, element-icon {
  background-color: inherit;
  text-color:       inherit;
}
