;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #11111b
background-alt = #45475a
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #f38ba8
alert = #e60053

[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 18
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00FFFFFF

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 1

font-0 = RobotoMonoNerdFont:pixelsize=9;
font-1 = JetBrainsMonoNerdFont:pixelsize=9;
font-2 = SauceCodePro Nerd Font:pixelsize=10;

modules-left = i3 tmux-session-subscriber
modules-center = date  
modules-right = wireless-network memory cpu battery

tray-position = right
tray-padding = 1
tray-background = #858585
tray-foreground = #FFFFFF

;wm-restack = i3

enable-ipc = true
; override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = #fab387
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = #313244
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = #1e1e2e
label-urgent-underline = #f5e0dc
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = #4BFFDC
format-underline = #4BFFDC
label = %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #BE69FF
format-underline = #BE69FF
label = %percentage_used%%
label-alt = %percentage_used% %gb_used%


[module/date]
type = internal/date
interval = 5

date = "  %d %b"
date-alt = "  %Y-%m-%d"

time = " %I:%M %p"
time-alt = " %I:%M:%S %p"

format-prefix = 󰃰
format-prefix-foreground = #FF9D73
; format-underline = #66BFFF

label = %date% %time%


[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #87BFFF

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "󰁹"
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂉
animation-charging-2 = 󰂅
animation-charging-foreground = #B3FFE3
animation-charging-framerate = 750

animation-discharging-0 = 󰂂
; animation-discharging-1 = 
; animation-discharging-2 = 
animation-discharging-foreground = #87BFFF
animation-discharging-framerate = 750


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5


; [module/apps]
; type = custom/menu
; expand-right = true
;
; label-open = Menu
; label-close = X
; label-separator = |
; format-spacing = 1
;
; menu-0-0 = Internet
; menu-0-0-exec = menu-open-1
; menu-0-1 = Power
; menu-0-1-exec = menu-open-2
;
; menu-1-0 = Chrome
; menu-1-0-exec = google-chrome-stable &
; menu-1-1 = Spotify
; menu-1-1-exec = spotify &
;
; menu-2-0 = Reboot
; menu-2-0-exec = systemctl reboot
; menu-2-1 = Shutdown
; menu-2-1-exec = systemctl poweroff

[module/tmux-session-subscriber]
format-background = ${colors.background-alt}
; format-foreground = ${colors.primary}
type = custom/ipc
; if tmux session is attached and status is hidden then show tmux session name in polybar
hook-0 = "tmux-info"
; hook-1 = echo "Files in ${HOME}: $(ls -1a ~ | wc -l)"
initial = 1
label-padding = 1

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 1
label-connected = "%downspeed% 󰁆 %upspeed% 󰁞 "
label-connected-foreground = #DDFFFF
label-disconnected = ""
label-disconnected-foreground = #DDFFFF
label-connected-underline = #7F849C
speed-unit = ""
udspeed-minwidth = 3

