{
  "bar_id": "bar-0",
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 0,
  "margin": 2,
  "modules-left": [
    "hyprland/workspaces",
    "custom/tmux",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "custom/separator",
    // "pulseaudio",
    "wireplumber",
    "custom/separator",
    "backlight",
    "custom/separator",
    // "bluetooth",
    // "custom/separator",
    // "battery",
    // "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
    // "idle_inhibitor",
    "tray"
  ],
  "custom/separator": {
    "format": " ",
    "tooltip": false
  },
  "custom/tmux": {
    "exec": "tmuxsmgr --info",
    "return-type": "json",
    "exec-if": "tmux run &> /dev/null",
    "format": " {}",
    "tooltip": true,
    "hide-empty-text": true,
    "interval": 1
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format-activated": "Idle inhibitor: Active",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive",
    "format-icons": {
      "activated": "󰛐",
      "deactivated": ""
    }
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-number": true
  },
  "tray": {
    "spacing": 8,
    "tooltip": true
  },
  "clock": {
    "format": "󰃰 {:%a, %d %b %I:%M %p}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#CBA6F7'><b>{}</b></span>",
        "days": "<span color='#B7BDF8'><b>{}</b></span>",
        "weeks": "<span color='#6C7086'>W{}</span>",
        "weekdays": "<span color='#04A5E5'><b><i>{}</i></b></span>",
        "today": "<span color='#75FF75'><b>{}</b></span>"
      }
    }
  },
  "load": {
    "interval": 10,
    "format": "load: {load1} {load5} {load15}",
    "max-length": 10
  },
  "cpu": {
    "interval": 2,
    "format": " {usage:2d}%"
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "backlight": {
    "reverse-scrolling": true,
    "device": "intel_backlight",
    "tooltip": false,
    "format": "{icon} {percent:2d}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": " {percentage:2d}%",
    "tooltip-format": " Mem: {used:0.2f}GB / {total:0.2f}GB ({percentage}%) \n Swp: {swapUsed:0.2f}GB / {swapTotal:0.2f}GB ({swapPercentage:02d}%) ",
    "interval": 2
  },
  "battery": {
    "format": "{icon} {capacity:2d}%",
    "format-charging": "󰂄 {capacity:2d}%",
    "format-plugged": "󱐥 {capacity:2d}%",
    "format-alt": "{icon} {time}",
    "interval": 1,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25,
    "tooltip": false
  },
  "network": {
    "format-wifi": "󰖩 {bandwidthDownBytes} 󰇚 {bandwidthUpBytes} 󰕒",
    "format-ethernet": "󰈀 {bandwidthDownBits} 󰇚 {bandwidthUpBits} 󰕒",
    "format-disconnected": "󰖪 No network",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "<span> {essid} (<tt>{signalStrength:2d}</tt>%) \n {ipaddr}/{cidr} (<tt>{ifname}</tt>) </span>"
  },
  "wireplumber": {
    "format": " {volume}%",
    "format-muted": "   ",
    "format-bluetooth": "󰕾 {volume}%",
    "scroll-step": 1,
    "tooltip": false,
    "reverse-scrolling": true,
    "max-volume": 100,
    "nospacing": 1,
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "reverse-scrolling": true,
    "max-volume": 100,
    "format": " {volume}%",
    "format-muted": "   ",
    "format-bluetooth": "󰕾 {volume}%",
    "nospacing": 1,
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  }
}
