general {
    ignore_empty_input = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot

    # all these options are taken from hyprland,
    # see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.3696
    vibrancy_darkness = 0.0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##DC8A78'>$(date +'%-I:%M %p')</span>"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 24
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##CA9EE6'>$(date +'%A, %B %d %Y')</span>"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Medium
    position = 0, 50
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = cmd[] echo "<span foreground='##40A02B'>$(echo $USER)</span><span foreground='##8087A2'>@</span><span foreground='##1E66F5'>$(echo $HOSTNAME)</span>"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 48
    font_family = JetBrains Mono Nerd Font ExtraBold
    position = 0, -40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 42
    outline_thickness = 3
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = JetBrains Mono Nerd Font ExtraBold
    placeholder_text = <span foreground="##cdd6f4">Password</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}
