env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors

xwayland {
  enabled = false
  force_zero_scaling = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  disable_hyprland_qtutils_check = true
}

animations {
  enabled = true
  animation = windows, 1, 2.5, default, popin
  animation = windowsOut, 1, 2.5, default, popin 80%
  animation = layers, 1, 2.5, default, popin 80%
}

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

