theme "nord"

keybinds {
    locked {
		bind "Alt Left" { MoveFocus "Left"; }
		bind "Alt Right" { MoveFocus "Right"; }
		bind "Alt Up" { MoveFocus "Up"; }
		bind "Alt Down" { MoveFocus "Down"; }
    }
}

themes {
	nord {
			fg "#A5B6D4"
			bg "#2E3440"
			black "#3B4252"
			red "#BF616A"
			green "#78F599"
			yellow "#EBCB8B"
			blue "#81A1C1"
			magenta "#B48EAD"
			cyan "#88C0D0"
			white "#E5E9F0"
			orange "#D08770"
	}
  catppuccin-mocha {
    bg "#585b70"
    fg "#cdd6f4"
    red "#f38ba8"
    green "#a6e3a1"
    blue "#89b4fa"
    yellow "#f9e2af"
    magenta "#f5c2e7"
    orange "#fab387"
    cyan "#89dceb"
    black "#181825"
    white "#cdd6f4"
	}
}
